

body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}

main {
  grid-area: main;
}

.img-main:hover {
  filter: blur(5px);
  transition: 0.3s;
  filter: brightness(50%);
}

.subtitulo {
  font-size: 33px;
  margin: 30px;
  font-family:georgia;
}

.parrafo {
  font-size: 18px;
  padding: 10px;
  border-radius: 30px;
  margin: 1rem;
  width: 380px;
  color: black;
}

.caja-subtitulo {
  text-align: center;
}

$subtitulo:true;

h1{
  
  @if($subtitulo) 
  {font-family:georgia;}
  
  @else {
    color:yellow;
    }   
  }

  .boton-volver{
    margin: 1rem;
  }

  .enlace-volver:hover{
    color: white;
  }

